spring.application.name=config-service
server.port=8086

#
 spring.cloud.config.server.git.uri=https://github.com/abdellatif-hassani/adria-monitoring-app-config.git
#spring.cloud.config.server.git.uri=C:/Users/Abdellatif/Desktop/adria-monitoring-app-config
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.timeout=5
#spring.cloud.config.server.git.skipSslValidation=trued

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*



spring.cloud.config.server.git.default-label=main



