# Eureka Discovery Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true

# Config Server Configuration
spring.cloud.config.uri=http://localhost:9999
spring.config.import=optional:configserver:

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Consul Configuration
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.config.enabled=false
#spring.cloud.consul.config.format=YAML
#spring.cloud.consul.config.prefix=config
#spring.cloud.consul.config.default-context=gateway-service
#spring.cloud.consul.config.data-key=data
#spring.cloud.consul.config.import-check.enabled=false