spring.application.name=gateway

#server.port=8888
#
#spring.cloud.discovery.enabled=true
##eureka default zone
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=reactive

#Config Server configuration
spring.cloud.config.uri=http://localhost:8086
spring.config.import=configserver:
