# Server Configuration
server.port=9999

# Application Name
spring.application.name=config-service

# Consul Configuration
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.config.enabled=true
#spring.cloud.consul.config.format=KEY_VALUE
#spring.cloud.consul.config.prefix=config
#spring.cloud.consul.config.default-context=application
#spring.cloud.consul.config.data-key=data
#spring.cloud.consul.config.import-check.enabled=false

#For Config Server
spring.cloud.config.server.git.uri=file://C:/Users/Abdellatif/Desktop/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always