spring.application.name=observability-spring-grafana
server.port=8089

#Database Configuration
spring.datasource.url=jdbc:h2:mem:product-db
server.http2.enabled=true

#Actuator Configuration
management.endpoints.web.exposure.include=*

#Docker support
spring.docker.compose.enabled=false

management.zipkin.tracing.endpoint=http://product-service:9411/api/v2/spans